{
  "name": "zyxtoworld-rules",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-rules.mjs",
    "test": "node --test scripts/rule-utils.test.mjs",
    "check": "node --check convert.js && node --check scripts/build-rules.mjs && node --check scripts/rule-utils.mjs && node --test scripts/rule-utils.test.mjs && node scripts/check-rules.mjs"
  }
}